<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>localStorage应用 | DanielLin</title>
  <meta name="description" content="前言由于项目中，我们会经常使用localStorage去进行存储，可能会存token信息、背景主题、路由参数……，接下来总结一下localStorage的拓展用法或者是面试官喜欢问的点 使用 下面列出一些常用的api供大家参考  localStorage.setItem(key,value)新增数据 localStorage.getItem(key)取数据 localStorage.removeI">
<meta property="og:type" content="article">
<meta property="og:title" content="localStorage应用">
<meta property="og:url" content="http://daniellin0516.github.io/2022/03/23/localStorage%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Daniel Blog">
<meta property="og:description" content="前言由于项目中，我们会经常使用localStorage去进行存储，可能会存token信息、背景主题、路由参数……，接下来总结一下localStorage的拓展用法或者是面试官喜欢问的点 使用 下面列出一些常用的api供大家参考  localStorage.setItem(key,value)新增数据 localStorage.getItem(key)取数据 localStorage.removeI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/23/q3MEhq.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/23/q3NeIO.png">
<meta property="article:published_time" content="2022-03-23T13:11:09.000Z">
<meta property="article:modified_time" content="2022-03-23T14:41:10.357Z">
<meta property="article:author" content="Daniel Lin">
<meta property="article:tag" content="项目总结分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/03/23/q3MEhq.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://daniellin0516.github.io/2022/03/23/localStorage%E5%BA%94%E7%94%A8/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black# 主题颜色 theme-black theme-blue theme-green theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Daniel Lin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dalian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://daniellin0516.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/" rel="tag">Ajax</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/" rel="tag">HTML&&CSS</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" rel="tag">JavaScript数据结构和算法</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJs/" rel="tag">NodeJs</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93%E5%88%86%E6%9E%90/" rel="tag">项目总结分析</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Ajax/" style="font-size: 13.5px;">Ajax</a> <a href="/tags/Blog/" style="font-size: 13px;">Blog</a> <a href="/tags/ES6/" style="font-size: 13.67px;">ES6</a> <a href="/tags/Git/" style="font-size: 13.17px;">Git</a> <a href="/tags/HTML-CSS/" style="font-size: 14px;">HTML&&CSS</a> <a href="/tags/JavaScript%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" style="font-size: 13.83px;">JavaScript数据结构和算法</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/NodeJs/" style="font-size: 13.33px;">NodeJs</a> <a href="/tags/webpack/" style="font-size: 13px;">webpack</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93%E5%88%86%E6%9E%90/" style="font-size: 13.33px;">项目总结分析</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/23/localStorage%E5%BA%94%E7%94%A8/" class="title">localStorage应用</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-23T13:11:09.000Z" itemprop="datePublished">2022-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/14/diff%E7%AE%97%E6%B3%95/" class="title">diff算法</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-14T14:34:38.000Z" itemprop="datePublished">2022-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/04/%E6%89%8B%E5%86%99Promise/" class="title">手写Promise</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-04T15:30:05.000Z" itemprop="datePublished">2022-01-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/01/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="title">webpack性能优化</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-01T12:14:17.000Z" itemprop="datePublished">2021-12-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/12/%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90-Lemon%E2%80%94%E2%80%94Heart/" class="title">项目分析-Lemon——Heart</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-12T11:52:49.000Z" itemprop="datePublished">2021-11-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#localStorage%E8%AE%BE%E7%BD%AE%E6%97%B6%E6%95%88%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">localStorage设置时效性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%A5localStorage%E5%AD%98%E5%9C%A8%E5%A4%9A%E4%B8%AA%E6%97%A0%E6%95%88key%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">5.</span> <span class="toc-text">若localStorage存在多个无效key怎么办</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%B5%8B%E8%AF%95localStorage%E5%A4%A7%E5%B0%8F"><span class="toc-number">6.</span> <span class="toc-text">怎么测试localStorage大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-localStorage应用" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      localStorage应用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/23/localStorage%E5%BA%94%E7%94%A8/" class="article-date">
	  <time datetime="2022-03-23T13:11:09.000Z" itemprop="datePublished">2022-03-23</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93%E5%88%86%E6%9E%90/" rel="tag">项目总结分析</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/03/23/localStorage%E5%BA%94%E7%94%A8/" class="leancloud_visitors"  data-flag-title="localStorage应用">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/23/localStorage%E5%BA%94%E7%94%A8/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于项目中，我们会经常使用<code>localStorage</code>去进行存储，可能会存<code>token信息</code>、<code>背景主题</code>、<code>路由参数</code>……，接下来总结一下localStorage的拓展用法或者是面试官喜欢问的点</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><blockquote>
<p>下面列出一些常用的api供大家参考</p>
</blockquote>
<p><code>localStorage.setItem(key,value)</code>新增数据</p>
<p><code>localStorage.getItem(key)</code>取数据</p>
<p><code>localStorage.removeItem(key)</code>移除数据</p>
<p><code>localStorage.clear()</code>清空数据</p>
<h2 id="localStorage设置时效性"><a href="#localStorage设置时效性" class="headerlink" title="localStorage设置时效性"></a>localStorage设置时效性</h2><blockquote>
<p>面试官：我们都知道<code>localStorage</code>必须我们手动去清除数据，那我们怎么设置时效性呢？</p>
</blockquote>
<p>我们其实可以通过给<code>localStorage</code>设置数据时，我们去添加一个时间戳，并且我们在<code>getItem</code>的时候我们可以根据之前设置的时间戳，进行判断我们需不需要把这个数据清除或者其他操作</p>
<p>根据我们<code>Date</code>实例对象上的<code>getTime</code>方法（详情见mdn官方文档这里不详细说明）并且我们的时间是一个毫秒的单位，将<code>getItem</code>的时间和<code>setItem</code>相减判断</p>
<ul>
<li>封装一下<code>setItem</code>时候的函数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> set = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">    <span class="built_in">localStorage</span>.setItem(<span class="string">&quot;key&quot;</span>, <span class="built_in">JSON</span>.stringify(&#123; <span class="attr">value</span>: <span class="string">&quot;data&quot;</span>, <span class="attr">time</span>: now &#125;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q3MEhq"><img src="https://s1.ax1x.com/2022/03/23/q3MEhq.png" alt="q3MEhq.png"></a></p>
<ul>
<li>封装一下<code>getItem</code>时候的函数</li>
</ul>
<blockquote>
<p>我们首先拿到key所对应的value值，并且去找到之前设置的一个时间，并且拿到此时的时间，和传入的时间做对比就可以啦，过期的话就直接把key删掉就可以，没过期的话，根据情况是否要更新时间全看自己了，注意：<code>时间传入的值是毫秒为单位的，若设置1000，则是有效期1秒</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> get = <span class="function">(<span class="params">key, time</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> localData = <span class="built_in">localStorage</span>.getItem(key);</span><br><span class="line">    <span class="keyword">if</span> (!localData) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">const</span> localDataObj = <span class="built_in">JSON</span>.parse(localData);</span><br><span class="line">    <span class="keyword">const</span> nowTime = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">    <span class="keyword">const</span> localDataTime = localDataObj.time || nowTime;</span><br><span class="line">    <span class="keyword">if</span> (nowTime - localDataObj.time &gt; time) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;数据已过期&quot;</span>);</span><br><span class="line">        <span class="comment">// 删除</span></span><br><span class="line">        <span class="built_in">localStorage</span>.removeItem(key);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!localDataObj.data) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">const</span> data = <span class="built_in">JSON</span>.parse(localDataObj.data);</span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">set() <span class="comment">//调用函数set</span></span><br><span class="line">get(key,<span class="number">1000</span>) <span class="comment">// 此时的1000指的是1s喔</span></span><br><span class="line">get(key,<span class="number">1000</span> * <span class="number">60</span> )</span><br></pre></td></tr></table></figure>

<h2 id="若localStorage存在多个无效key怎么办"><a href="#若localStorage存在多个无效key怎么办" class="headerlink" title="若localStorage存在多个无效key怎么办"></a>若localStorage存在多个无效key怎么办</h2><blockquote>
<p>面试官：会不会有存在多少个无效key的情况呢？若是有的话我们怎么解决？或者说我们现在最多能让localStorage最多存储10个key，我们怎么根据我们最少使用的这么一个key把他删掉，在添加一个新的key呢？</p>
<p>我：……轮询去查看localStorage，并且设置个标志位count，每当我们<code>getItem</code>的时候我们count++，当数量到达十个的时候，我们遍历这10个key看他的一个count数量（回答到这的时候感觉回答的还是可以的只是自我感觉而已）</p>
<p>面试官：那也有问题，如果我们第一天访问<code>key1</code>1次，我们第二天访问<code>key1</code>100次，我们第三天访问<code>key2</code>200次,<code>key1</code>访问10次，那我们还是会把<code>key1</code>删掉啊</p>
<p>我：(面试官反应好快)啊这……那我们可以传一个时间戳进行判断呀</p>
<p>面试官：可以不用时间戳呢，还有其他办法</p>
<p>我：实在不会了……</p>
</blockquote>
<p>其实此刻的面试官其实想问的是我们的<code>LRU</code>算法，也就是最近最少使用算法（力扣：LRU算法）</p>
<p>我们可以利用<code>javascript</code>的数据结构<code>Map</code>，因为我们的Map插入是个有序的，并且我们的操作复杂度为O（1）</p>
<p>我们插入数据的时候，若有旧数据需要把旧数据保存再进行删除，重新<code>set</code>一遍处于底部的位置，并且要判断是否超过你最大的一个容量，若超过容量的话把头部的数据删掉</p>
<p>访问的时候，我们也会把数据重新插入到底部，和插入数据其实原理是一样的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LRUCache</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">capacity</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.capacity = capacity;</span><br><span class="line">        <span class="built_in">this</span>.map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">get</span>(<span class="params">key</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.map.has(key)) &#123;</span><br><span class="line">            <span class="comment">// get表示访问该值</span></span><br><span class="line">            <span class="comment">// 所以在访问的同时，要将其调整位置，放置在最后</span></span><br><span class="line">            <span class="keyword">const</span> temp = <span class="built_in">this</span>.map.get(key);</span><br><span class="line">            <span class="comment">// 先删除，再添加</span></span><br><span class="line">            <span class="built_in">this</span>.map.delete(key);</span><br><span class="line">            <span class="built_in">this</span>.map.set(key, temp);</span><br><span class="line">            <span class="comment">// 返回访问的值</span></span><br><span class="line">            <span class="keyword">return</span> temp;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 不存在，返回-1</span></span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">put</span>(<span class="params">key, value</span>)</span> &#123;</span><br><span class="line">        <span class="comment">// 要将其放在最后，所以若存在key，先删除</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.map.has(key)) <span class="built_in">this</span>.map.delete(key);</span><br><span class="line">        <span class="comment">// 设置key、value</span></span><br><span class="line">        <span class="built_in">this</span>.map.set(key, value);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.map.size &gt; <span class="built_in">this</span>.capacity) &#123;</span><br><span class="line">            <span class="comment">// 若超出范围，将map中头部的删除</span></span><br><span class="line">            <span class="comment">// map.keys()返回一个迭代器</span></span><br><span class="line">            <span class="comment">// 迭代器调用next()方法，返回包含迭代器返回的下一个值，在value中</span></span><br><span class="line">            <span class="built_in">this</span>.map.delete(<span class="built_in">this</span>.map.keys().next().value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="怎么测试localStorage大小"><a href="#怎么测试localStorage大小" class="headerlink" title="怎么测试localStorage大小"></a>怎么测试localStorage大小</h2><blockquote>
<p>面试官：那我们怎么判断localStorage的大小呢？</p>
<p>我：（思考了一波）我们可以利用累加的方法……诶？（妈的好像有点不太对……本来想说一直累加数据直到我们不能累加为止）</p>
<p>面试官：……</p>
<p>面试官：其实就是我们一直加数据+我们的错误处理，直到localStorage不能添加为止</p>
<p>我：对对，我刚刚想的就是这个……</p>
</blockquote>
<p>首先我们要先对localStorage有一些基本了解，这里就不细讲了</p>
<ul>
<li><code>localStorage</code>存储的键和值始终采用<code>UTF-16 DOMString格式</code></li>
<li>5M的单位就是字符串的长度，而不是字符数</li>
<li><code>localStorage</code>的键占不占空间？？占空间</li>
</ul>
<p>这个其实可以根据一个简单的例子来证明：</p>
<ul>
<li>我们把 key和val各自设置长 2.5M的长度</li>
<li>此时我们把键值 +0.1</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> charTxt = <span class="string">&quot;a&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> count = (<span class="number">2.5</span> * <span class="number">1024</span> * <span class="number">1024</span>);</span><br><span class="line"><span class="keyword">let</span> content = <span class="keyword">new</span> <span class="built_in">Array</span>(count).fill(charTxt).join(<span class="string">&quot;&quot;</span>) + <span class="number">0.1</span>; <span class="comment">//+0.1</span></span><br><span class="line"><span class="keyword">const</span> key = <span class="keyword">new</span> <span class="built_in">Array</span>(count).fill(charTxt).join(<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="built_in">localStorage</span>.clear();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.time(<span class="string">&quot;setItem&quot;</span>)</span><br><span class="line">    <span class="built_in">localStorage</span>.setItem(key, content);</span><br><span class="line">    <span class="built_in">console</span>.timeEnd(<span class="string">&quot;setItem&quot;</span>)</span><br><span class="line">&#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;err&quot;</span>, err);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面为报错的详情</p>
<ul>
<li>若我们此时把我们value -0.1，其实是可以运行的，小伙伴可以试一下！</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q3NeIO"><img src="https://s1.ax1x.com/2022/03/23/q3NeIO.png" alt="q3NeIO.png"></a></p>
<p><code>这个方法其实就是测试localStorage大小的方法</code></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>上面总结的问题也是最近春招被问得比较多的问题，也学习到蛮多东西的！</p>
<p>如果你觉得此文对你有一丁点的帮助，点个赞！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://daniellin0516.github.io/2022/03/23/localStorage%E5%BA%94%E7%94%A8/" title="localStorage应用" target="_blank" rel="external">http://daniellin0516.github.io/2022/03/23/localStorage应用/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">Daniel Lin</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>大连理工大三学生……</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/02/14/diff%E7%AE%97%E6%B3%95/" title="diff算法"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://daniellin0516.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 Daniel Lin
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/ygbhf/clicklove/clicklove.js"></script>

</body>
</html>